<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:/xampp/htdocs/We_bake/public/css/main.css">
    <title>Navbar</title>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            padding-left: 10%;
            padding-right: 10%;
        }

        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav{
            background: #f7b424;
            height: 80px;
            width: 100%;
            position: sticky;
        }

        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul{
            float: right;
            margin-right: 20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,a:hover{
            background: #ff7676;
            transition: .5s;
        }

        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        @media (max-width: 952px){
            body {
                font-family: Arial, sans-serif;
                padding : 0%;
            }

            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }

        @media (max-width: 858px){
            
            body {
                font-family: Arial, sans-serif;
                padding : 0%;
            }

            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #ffc963;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #ff7676;
            }
            #check:checked ~ ul{
                left: 0;
            }

             /** bar **/
            .container {
                    margin-top: 16px;
                    display: inline-block;
                    cursor: pointer;
                    }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            
            .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
            }
        }

        section{
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }


        

    </style>


</head>
<body>
    <nav>
        <input type="checkbox" id="check" name="" value="">
        <label for="check" class="checkbtn container" onclick="myFunction(this)">
            <div class="bar1"> <i id="sidebar_btn"></i> </div>
            <div class="bar2"> <i id="sidebar_btn"></i> </div>
            <div class="bar3"> <i id="sidebar_btn"></i> </div>
        </label>
        <label class="logo">We Bake</label>
        <ul>
            <li><a class="active" href="#" onclick="changeActive(this)">Home</a></li>
            <li><a href="#" onclick="changeActive(this)">About</a></li>
            <li><a href="#" onclick="changeActive(this)">Services</a></li>
            <li><a href="#" onclick="changeActive(this)">Contact</a></li>
        </ul>
    </nav>
    <section></section>
    <script>
        function changeActive(link) {

            var links = document.querySelectorAll('nav ul li a');
            links.forEach(function (el) {
                el.classList.remove('active');
            });

            link.classList.add('active');
        }

        function myFunction(x) {
            x.classList.toggle("change");
        }
</script>

    </script>
        
    
</body>
</html>